spring.application.name=bank
server.port=8088

# Database URL - Note the port 5433 and the default database 'postgres'
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_app

# Credentials set in your docker run command
spring.datasource.username=postgres
spring.datasource.password=postgres

# JDBC Driver and Hibernate Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Create/Update tables automatically (useful for development)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
